compass-connection:
  crd:
    yaml:
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  name: systembrokerconnections.compass.kyma-project.io
spec:
  group: compass.kyma-project.io
  version: v1alpha1
  names:
    kind: SystemBrokerConnection
    listKind: SystemBrokerConnectionList
    plural: systembrokerconnections
    singular: systembrokerconnection
  scope: Cluster