{{- range $key, $value := .Values.certs }}
{{- $_ := set $ "key" $key }}
{{- $_ := set $ "value" $value }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $value.name }}-certs-backup
  namespace: {{ $value.namespace }}
  annotations:
    helm.sh/hook: pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation
    helm.sh/resource-policy: keep
    helm.sh/hook-weight: "1"
  labels:
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" $ }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  template:
    metadata:
      name: {{ $value.name }}-helm-certs-removal-backup
      namespace: {{ $value.namespace }}
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        release: {{ $.Release.Name }}
        helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
        app.kubernetes.io/name: {{ template "name" $ }}
        app.kubernetes.io/managed-by: {{ $.Release.Service }}
        app.kubernetes.io/instance: {{ $.Release.Name }}
    spec:
      serviceAccountName: {{ $value.name }}-helm-certs-removal
      restartPolicy: Never
      {{- if $.Values.global.priorityClassName }}
      priorityClassName: {{ $.Values.global.priorityClassName }}
      {{- end }}
      containers:
        - name: {{ $value.name }}-helm-certs-removal-backup
          image: "{{ $.Values.jobs.image.repository }}:{{ $.Values.jobs.image.tag }}"
          securityContext:
            runAsUser: {{ $.Values.global.podSecurityPolicy.runAsUser }}
            privileged: {{ $.Values.global.podSecurityPolicy.privileged }}
            allowPrivilegeEscalation: {{ $.Values.global.podSecurityPolicy.allowPrivilegeEscalation }}
          command:
            - /bin/bash
            - -c
            - |-
{{ tpl ($.Files.Get "files/certs-backup.sh" | printf "%s" | indent 14) $ }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $value.name }}-helm-certs-removal-restore
  namespace: {{ $value.namespace }}
  annotations:
    helm.sh/hook: post-upgrade
    helm.sh/hook-delete-policy: before-hook-creation
    helm.sh/resource-policy: keep
    helm.sh/hook-weight: "1"
  labels:
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" $ }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  template:
    metadata:
      name: {{ $value.name }}-helm-certs-removal-backup
      namespace: {{ $value.namespace }}
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        release: {{ $.Release.Name }}
        helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
        app.kubernetes.io/name: {{ template "name" $ }}
        app.kubernetes.io/managed-by: {{ $.Release.Service }}
        app.kubernetes.io/instance: {{ $.Release.Name }}
    spec:
      serviceAccountName: {{ $value.name }}-helm-certs-removal
      restartPolicy: Never
      {{- if $.Values.global.priorityClassName }}
      priorityClassName: {{ $.Values.global.priorityClassName }}
      {{- end }}
      containers:
        - name: {{ $value.name }}-helm-certs-removal-restore
          image: "{{ $.Values.jobs.image.repository }}:{{ $.Values.jobs.image.tag }}"
          securityContext:
            runAsUser: {{ $.Values.global.podSecurityPolicy.runAsUser }}
            privileged: {{ $.Values.global.podSecurityPolicy.privileged }}
            allowPrivilegeEscalation: {{ $.Values.global.podSecurityPolicy.allowPrivilegeEscalation }}
            {{- if $.Values.global.priorityClassName }}
          command:
            - /bin/bash
            - -c
            - |-
{{ tpl ($.Files.Get "files/certs-restore.sh" | printf "%s" | indent 14) $ }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $value.name | lower |replace " " "-"}}-helm-certs-removal
  namespace: {{ $value.namespace }}
  annotations:
    helm.sh/hook: pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $value.name | lower | replace " " "-"}}-helm-certs-removal
  namespace: {{ $value.namespace }}
  annotations:
    helm.sh/hook: pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation
rules:
  - apiGroups: ["*"]
    resources: ["secrets"]
    verbs: ["get", "list", "create", "update", "delete", "watch", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $value.name | lower | replace " " "-"}}-helm-certs-removal
  namespace: {{ $value.namespace }}
  annotations:
    helm.sh/hook: pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ $value.name | lower | replace " " "-"}}-helm-certs-removal
subjects:
  - kind: ServiceAccount
    name: {{ $value.name | lower | replace " " "-"}}-helm-certs-removal
    namespace: {{ $value.namespace }}
{{- end }}
{{- end }}
